class Solution {
    public int[][] mergeArrays(int[][] nums1, int[][] nums2) {
        int n = nums1.length, m = nums2.length;
        int[][] merged = new int[n + m][2];
        int i = 0, j = 0, k = 0;
        
        while (i < n && j < m) {
            if (nums1[i][0] < nums2[j][0]) {
                merged[k++] = nums1[i++];
            } else if (nums1[i][0] > nums2[j][0]) {
                merged[k++] = nums2[j++];
            } else {
                merged[k][0] = nums1[i][0];
                merged[k++][1] = nums1[i++][1] + nums2[j++][1];
            }
        }
        
        while (i < n) {
            merged[k++] = nums1[i++];
        }
        
        while (j < m) {
            merged[k++] = nums2[j++];
        }
        
        return Arrays.copyOf(merged, k);
    }
}
